<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity_Bai2_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ khách hàng cần mua là: "
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nameSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#c0392b"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Hãy báo giá cho khách hàng "
        android:textColor="#03A9F4"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#595858"
        android:hint="Hãy nhập giá"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_baoGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Báo giá" />

</LinearLayout>